<!DOCTYPE html>
<html>
<head>
  <title>E16</title>
  <style>
	table, th, td {
		border: 1px solid;
	}
	td {
		padding-left: 2px;
		padding-right: 10px;
	}
	table {
		border-collapse: collapse;
	}
	h2 {
		margin-top: 25px;
		margin-bottom: 15px;
	}

	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}
	  
  </style>
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1375536736700495"
  	crossorigin="anonymous"></script> -->
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Hjem</a>
  <a href="nyt-fra-e16.html">Nyt fra E16</a>
  <a href="tidligere-events.html">Tidligere events</a>
  <a href="kontakt-e16.html">Kontakt E16</a>
  <a href="om-e16.html">Om E16</a>
</div>

<h1>Eeeeeeeeeeeeeeeeeee16!</h1>

<h2>Vigtige links</h2>
<div style="display: flex; flex-direction: column;">
	<a href="https://drive.google.com/drive/u/0/folders/1WUDqpwf_gQmtoYr-CPrdd6_CKSbgUBxr" target="_blank">Google Drive</a>
	<a href="https://www.instagram.com/foreningen_e16" target="_blank">Foreningens Instagram</a>
</div>

<h2>Vigtige datoer</h2>
<table>
	<tr>
		<th>Dato</th>
		<th>Event</th>
		<th>Ansvarlige</th>
	</tr>
	<tr>
		<td>01/03-2025</td>
		<td>Q1: Fastelavnsfest</td>
		<td>Christopher, Ella, Laura, Teresa</td>
	</tr>
	<tr>
		<td>11/05-2025</td>
		<td>Q2</td>
		<td>Asta, Christian, Ella, Rasmus</td>
	</tr>
	<tr>
		<td>27/09-2025</td>
		<td>Q3</td>
		<td>Adam, Jeppe, Malthe, Marie</td>
	</tr>
	<tr>
		<td>02/11-2025</td>
		<td>Q4</td>
		<td>Laura, Line, Nina, Teresa</td>
	</tr>
	<tr>
		<td>12/02-2026</td>
		<td>Ordinær generalforsamling</td>
		<td>Bestyrelsen</td>
	</tr>
	<tr>
		<td>?</td>
		<td>Q1</td>
		<td>Christopher, Evelina, Kirstine, Mikkel, Sophie</td>
	</tr>
</table>
<a href="tidligere-events.html">Tidligere events</a>

<h2>Udvalg</h2>
<table>
	<tr>
		<th>Udvalg</th>
		<th>Medlemmer</th>
	</tr>
	<tr>
		<td>Økonomiudvalg</td>
		<td>Malthe, Sophie</td>
	</tr>
	<tr>
		<td>Sekretariatet</td>
		<td>Asta, Laura, Teresa</td>
	</tr>
	<tr>
		<td>Net- og interne anliggende-udvalget</td>
		<td>Adam, Asta, Line, Mikkel</td>
	</tr>
	<tr>
		<td>MitID-udvalget/Foreningsrepræsentanten</td>
		<td>Mikkel</td>
	</tr>
	<tr>
		<td>SoMe-udvalget</td>
		<td>Ella, Evelina</td>
	</tr>
	<tr>
		<td>Årsskriftsudvalget</td>
		<td>Christian, Marie</td>
	</tr>
	<tr>
		<td>Optagelsesudvalget</td>
		<td>Kirstine, Marie, Nina, Teresa</td>
	</tr>
	<tr>
		<td>FESTUDVALGET</td>
		<td>Ella, Malthe, Rasmus</td>
	</tr>
	<tr>
		<td>Sommerhusturudvalget</td>
		<td>Adam</td>
	</tr>
	<tr>
		<td>Interne revisorer</td>
		<td>Asta, Christian, Mikkel</td>
	</tr>
</table>

<h2>Vedtægter</h2>
<div style="display: flex; flex-direction: column; margin-bottom: 50px;">
	<a href="VEDTÆGTER.pdf" target="_blank">Download som PDF</a>
	<object data="VEDTÆGTER.pdf" type="application/pdf" frameborder="0" width="80%" height="800px" style="display: block; margin: 0 auto; margin-top: 20px;">
		<embed src="http://docs.google.com/viewer?url=https://e16.dk/VEDTÆGTER.pdf&embedded=true" width="100%" height="100%"/>
	</object>
</div>
</body>
</html>
