<!DOCTYPE html>
<html>
<head>
  <title>E16 - Nyt fra E16</title>
  <style>
	table, th, td {
		border: 1px solid;
	}
	td {
		padding-left: 2px;
		padding-right: 10px;
	}
	table {
		border-collapse: collapse;
	}
	h2 {
		margin-top: 25px;
		margin-bottom: 15px;
	}

	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}
	  
  </style>
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1375536736700495"
  	crossorigin="anonymous"></script> -->
</head>

<body>

<div class="topnav">
  <a href="index.html">Hjem</a>
  <a href="Nyt-fra-E16.html">Nyt fra E16</a>
  <a href="tidligere-events.html">Tidligere events</a>
  <a class="active" href="Kontakt-E16.html">Kontakt E16</a>
  <a href="Om-E16.html">Om E16</a>
</div>
 
<a href="index.html">
    <img style="height: 50px;" src="https://static.vecteezy.com/system/resources/previews/006/991/685/non_2x/arrow-back-icon-which-is-suitable-for-commercial-work-and-easily-modify-or-edit-it-vector.jpg">
</a>

<h1>Kontakt E16</h1>

<img src="Email.png" alt="Email Address">


</body>
</html>
