<!DOCTYPE html>
<html>
<head>
  <title>E16 - Tidligere events</title>
    <style>
	table, th, td {
		border: 1px solid;
	}
	td {
		padding-left: 2px;
		padding-right: 10px;
	}
	table {
		border-collapse: collapse;
	}
	h2 {
		margin-top: 25px;
		margin-bottom: 15px;
	}

	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}
	  
  </style>
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1375536736700495"
  	crossorigin="anonymous"></script> -->
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Hjem</a>
  <a href="Nyt-fra-E16.html">Nyt fra E16</a>
  <a href="tidligere-events.html">Tidligere events</a>
  <a href="#contact">Kontakt E16</a>
  <a href="#about">Om E16</a>
</div>

<a href="index.html">
    <img style="height: 50px;" src="https://static.vecteezy.com/system/resources/previews/006/991/685/non_2x/arrow-back-icon-which-is-suitable-for-commercial-work-and-easily-modify-or-edit-it-vector.jpg">
</a>

<h2>Tidligere events</h2>
<table>
	<tr>
		<th>Dato</th>
		<th>Event</th>
		<th>Ansvarlige</th>
	</tr>
	<tr>
		<td>13/02-2025</td>
		<td>Ordinær generalforsamling</td>
		<td>Bestyrelsen</td>
	</tr>
	<tr>
		<td>07/12-2024</td>
		<td>Q4: Julefrokost</td>
		<td>Adam, Evelina, Kirstine, Mikkel, Nina</td>
	</tr>
	<tr>
		<td>21/09-2024</td>
		<td>Q3: Amarmino</td>
		<td>Asta, Malthe, Sophie</td>
	</tr>
	<tr>
		<td>23/06-2024</td>
		<td>Q2: Sankt Hans og survival</td>
		<td>Christian, Line, Marie, Rasmus</td>
	</tr>
	<tr>
		<td>02/03-2024</td>
		<td>Q1: Kunst, kapital og kammeratskab</td>
		<td>Teresa, Asta, Line, Kirstine</td>
	</tr>
	<tr>
		<td>08/02-2024</td>
		<td>Ordinær generalforsamling</td>
		<td>Bestyrelsen</td>
	</tr>
	<tr>
		<td>08/10-2023</td>
		<td>Q4: Både bådkultur, kunst og øl</td>
		<td>Adam, Ella, Nina og Laura</td>
	</tr>
	<tr>
		<td>23/09-2023</td>
		<td>Q3: Bandekrig og bowling</td>
		<td>Christian, Eva, Mikkel og Rasmus</td>
	</tr>
	<tr>
		<td>16/06-2023</td>
		<td>Q3: Badetur og hotdogs i regn og torden</td>
		<td>Sophie, Marie, Christoffer og Malthe</td>
	</tr>
	<tr>
		<td>09/02-2023</td>
		<td>Stiftende generalforsmling</td>
		<td>E16s stiftende medlemmer</td>
	</tr>
</table>

</body>
</html>
